
-- init.sql
-- This script runs on database startup

-- Check if the database exists, and create it if it does not
IF NOT EXISTS (SELECT * FROM sys.databases WHERE name = 'PixelPainter')
BEGIN
    CREATE DATABASE PixelPainter;
END
GO

USE PixelPainter;
GO
IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'Artist')
BEGIN
    CREATE TABLE Artist (
        Id INT IDENTITY(1,1) NOT NULL,
        SubId VARCHAR(21) NOT NULL,
        [Name] VARCHAR(20) NOT NULL,
        Email NVARCHAR(40),
        IsAdmin BIT DEFAULT 0, -- this is a bool, 0 = 0 1 = 1
        CreationDate DATETIME DEFAULT GETDATE(),
        PrivateProfile BIT DEFAULT 0,
        NotificationsEnabled INT DEFAULT 63, -- all notifications enabled by default
        PRIMARY KEY (Id)
    );
END
GO
IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'Art')
BEGIN
    CREATE TABLE Art (
        Id INT IDENTITY(1,1) NOT NULL,
        Title NVARCHAR(255),
        IsPublic BIT DEFAULT 0,
        CreationDate DATETIME DEFAULT GETDATE(),
        IsGIF BIT DEFAULT 0,
        gifId INT DEFAULT 0,
        gifFrameNum INT DEFAULT 0,
        pointId INT DEFAULT 0,
        Width INT,
        Height INT,
        Encode VARCHAR(MAX),
        PRIMARY KEY (Id),
    );
END
GO

IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'Likes')
BEGIN
    CREATE TABLE Likes (
        ArtistId INT,
        ArtId INT,
        CreationDate DATETIME DEFAULT GETDATE(),
        Viewed INT DEFAULT 0,
        PRIMARY KEY (ArtistId, ArtId),
        CONSTRAINT FK_Likes_Art FOREIGN KEY (ArtId) REFERENCES Art(Id) ON DELETE CASCADE
    );
END
GO
IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'Dislikes')
BEGIN
    CREATE TABLE Dislikes (
        ArtistId INT,
        ArtId INT,
        CreationDate DATETIME DEFAULT GETDATE(),
        Viewed INT DEFAULT 0,
        PRIMARY KEY (ArtistId, ArtId),
        CONSTRAINT FK_Dislikes_Art FOREIGN KEY (ArtId) REFERENCES Art(Id) ON DELETE CASCADE
    );
END
GO
IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'ContributingArtists')
BEGIN
    CREATE TABLE ContributingArtists (
        ArtistId INT,
        ArtId INT,
        CreationDate DATETIME DEFAULT GETDATE(),
        PRIMARY KEY (ArtistId, ArtId),
    );
END
GO
IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'Comment')
BEGIN
    CREATE TABLE Comment (
        Id INT IDENTITY(1,1) NOT NULL,
        ArtistId INT,
        ArtId INT,
        ReplyId INT,
        [Message] NVARCHAR(2222),
        CreationDate DATETIME DEFAULT GETDATE(),
        Viewed INT DEFAULT 0,
        PRIMARY KEY (Id),
        CONSTRAINT FK_Comment_Art FOREIGN KEY (ArtId) REFERENCES Art(Id) ON DELETE CASCADE,
    );
END
GO
IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'CommentDislikes')
BEGIN
    CREATE TABLE CommentDislikes (
        ArtistId INT,
        CommentId INT,
        CreationDate DATETIME DEFAULT GETDATE(),
        Viewed INT DEFAULT 0,
        PRIMARY KEY (ArtistId, CommentId),
        CONSTRAINT FK_CommentDislikes_Art FOREIGN KEY (CommentId) REFERENCES Comment(Id) ON DELETE CASCADE
    );
END
GO
IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'CommentLikes')
BEGIN
    CREATE TABLE CommentLikes (
        ArtistId INT,
        CommentId INT,
        CreationDate DATETIME DEFAULT GETDATE(),
        Viewed INT DEFAULT 0,
        PRIMARY KEY (ArtistId, CommentId),
        CONSTRAINT FK_CommentLikes_Art FOREIGN KEY (CommentId) REFERENCES Comment(Id) ON DELETE CASCADE
    );
END
GO

IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'Friends')
BEGIN
    CREATE TABLE Friends (
        Friend1Id INT,
        Friend2Id INT,
        Friend1Name VARCHAR(20),
        Friend2Name VARCHAR(20),
        FriendsOnDate DATE DEFAULT GETDATE(),
        PRIMARY KEY (Friend1Id, Friend2Id),
    );
END
GO

IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'GIF')
BEGIN
    CREATE TABLE GIF (
        Id INT IDENTITY(1,1) NOT NULL,
        FPS INT,
        PRIMARY KEY (Id)
    );
END
GO

-- Tag table
IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'Tag')
BEGIN
    CREATE TABLE Tag (
        Id INT IDENTITY(1,1) NOT NULL,
        [Name] NVARCHAR(100) NOT NULL,
        CreationDate DATETIME DEFAULT GETDATE(),
        PRIMARY KEY (Id)
    );
END
GO

-- ArtTags table
IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'ArtTags')
BEGIN
    CREATE TABLE ArtTags (
        ArtId INT NOT NULL,
        TagId INT NOT NULL,
        CreationDate DATETIME DEFAULT GETDATE(),
        PRIMARY KEY (ArtId, TagId),
        CONSTRAINT FK_ArtTags_Art FOREIGN KEY (ArtId) REFERENCES Art(Id) ON DELETE CASCADE,
        CONSTRAINT FK_ArtTags_Tag FOREIGN KEY (TagId) REFERENCES Tag(Id) ON DELETE CASCADE
    );
END
GO

-- Artspace table
IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'Artspace')
BEGIN
    CREATE TABLE Artspace (
        ArtspaceId INT NOT NULL,
        Title NVARCHAR(255),
        Shape GEOMETRY,
        PRIMARY KEY (ArtspaceId)
    );
END
GO

-- Point table
IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'Points')
BEGIN
    CREATE TABLE Points (
        PointId INT IDENTITY(1,1) NOT NULL,
        Latitude DECIMAL(9, 6),
        Longitude DECIMAL(9, 6),
        ArtspaceId INT,
        Title NVARCHAR(255),
        PRIMARY KEY (PointId),
        CONSTRAINT FK_Points_ArtSpace FOREIGN KEY (ArtspaceId) REFERENCES Artspace(ArtspaceId) ON DELETE CASCADE,
    );
END
GO

--------------------------------------------------------------------------------------------------------------
CREATE TRIGGER CommentDeleteTrigger ON dbo.Comment
	for delete
AS 
	delete from Comment
	where ReplyId in(select deleted.id from deleted)
	GO
CREATE TRIGGER UserDeleteTrigger ON dbo.Artist
	for delete
AS 
	delete from Comment
	where Comment.ArtistId in(select deleted.id from deleted)
    delete from ContributingArtists
    where ContributingArtists.ArtistId in(select deleted.id from deleted)
	delete from Likes
	where Likes.ArtistId in(select deleted.id from deleted)
	delete from likes
	where likes.ArtistId in(select deleted.id from deleted)
	GO

Create trigger ContributingArtistDeleteTrigger ON ContributingArtists
	for delete
AS
delete from Art where id not in (select artid from ContributingArtists where ArtId is not null) and art.gifFrameNum <= 1;
GO

CREATE TRIGGER GifDeleteTrigger
ON Art
AFTER DELETE
AS
BEGIN
    DELETE A
    FROM Art A
    INNER JOIN deleted D ON A.gifId = D.gifId
    WHERE A.Id != D.Id AND D.gifId != 0;
END;
GO

    ---------------------------------------------------------------------------------------------------------------
IF NOT EXISTS (SELECT * FROM Artist)
BEGIN
END
GO
--Check if the Forecasts table is empty, else prefill with some data
IF NOT EXISTS (SELECT * FROM Art)
BEGIN


	END
GO
IF NOT EXISTS (SELECT * FROM ContributingArtists)
BEGIN

END
GO
--Check if the Forecasts table is empty, else prefill with some data
IF NOT EXISTS (SELECT * FROM Likes)
BEGIN
END
GO
IF NOT EXISTS (SELECT * FROM Dislikes)
BEGIN
    
END
GO
IF NOT EXISTS (SELECT * FROM Comment)
BEGIN
END

GO
IF NOT EXISTS (SELECT * FROM Artspace)
BEGIN
END

GO
IF NOT EXISTS (SELECT * FROM Points)
BEGIN
END

GO
IF NOT EXISTS (SELECT * FROM GIF)
BEGIN
END